---
description: '404 Oops! Not Found'
metaTitle: '404 Oops! Not Found '
tagTitle: '404 Oops! Not Found'
title: 404 Oops! Not Found
permalink: 404.html
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Default Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    body {
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23e8e8e8' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23d0d0d0' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23b9b9b9' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23a1a1a1' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%238a8a8a' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%237a7a7a' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23696969' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23595959' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23484848' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23383838' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
    }
    .jumbotron {
      margin: 5% 0 5% 0 !important;
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      background-color: #e9ecef;
      border-radius: .3rem;
      text-align: center;
    }
    .gif {
        width: 50%;
      }
    @media only screen and (max-width: 575px) {
      /* Your styles for small screens go here */
      .gif {
        width: 80%;
      }
    }

    footer {
      display: flex;
      flex-direction: column;
    }

    .footer {
      text-align: center;
      width: 50%;
      margin: auto;
      align-self: flex-end;
    }


  </style>
</head>

<body>
  <div class="container">

    <div class="jumbotron">
      <h1>404 Not Found</h1>
      <p>Sorry, I don't know what page you are looking for. Enjoy some gifs:</p>
      <div id="gifContainer"></div>
      <div id="gifInfo"></div>
    </div>

    <footer>
      <container class="footer">
        <p class=" alert alert-dark " role=" alert">
          <span class="text-center"><small>Return to <a href="https://{{client.domain}}/"
                target="_blank">{{client.name}}</a></small></span>
      </container>
    </footer>

  </div>
</body>

</html>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // List of gif objects with URL and description
    const gifList = [
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWgwOWZ6dzEwMThmbXA5dzFiZmhkcDhvZDltOWNlY3RwZnFmcmtkYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QMHoU66sBXqqLqYvGO/giphy.mp4', description: 'This is fine' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmp2aGM1dXd6MnBlNGNjaDhjZjMyMWt5NGxrNXRsZGRzaHNjczBneCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Us4HPK63xHAoHTKbHT/giphy.gif', description: 'No Soup For You' },
    { url: 'https://media.giphy.com/media/ly69OqtnnQg2k/giphy.mp4', description: 'Seinfeld George Drums' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExenE5dnFxM3U2cXl6MXNhNmd2YzJldXJrZWJtenV6OHB3MHd1cHhicCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/BxWTWalKTUAdq/giphy.mp4', description: 'Did I do That' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExajRyMGRjYTlldHo2ZzVubm9ieTgzaTBlczZtdzhpamk4Z3BrcDI4cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ohzdYJK1wAdPWVk88/giphy.mp4', description: 'Workaholics Whoopsies' },
    { url: 'https://media.giphy.com/media/qwqD0ycLPxyG4/giphy.mp4', description: 'Office Space Mondays' },
    { url: 'https://media.giphy.com/media/QK21sAsxnJATS/giphy.mp4', description: 'Office Space Stare at my Desk' },
    { url: 'https://media.giphy.com/media/ffPtTxd3tDnUs/giphy.mp4', description: 'Britney Spears Did it gain' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXAyNDJybDk5ejlzZDkxZnFudXVzcHhsbDMzaDA1dDRkODBvMmI2ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8yfIqHvBX2C0E/giphy.mp4', description: 'Buckets' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExemVrZTc0azdvaG8wZXFxdXdvdHpnbzh2bXc1YmJycnFwbDB4MnV2MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5n1XqQh0DskgKMKejY/giphy.mp4', description: 'Miss dunk' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGRjbHdicW9mb2czYnMxNzdja3BobDd3Y2dsNG5rb2Y3dXJheHJyMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2EtrYKaO6K27Hryhz6/giphy.mp4', description: 'Stuck Basket' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnlvNmswNnY4OGZrNWhxYWIxenJkdXgzZzVuYzR1MW85ZWhpMzR1ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XyLKdaVbQ3xg6o0sKy/giphy.mp4', description: 'Will Smith' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExY3Zvczk0Yzc0cTBkMjJhMG9hYWs1amg2YXVxejU3cnBkcjYyMHRuYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l3vQXzBE2BZkpKoCc/giphy.mp4', description: 'Soccer Miss' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmZqa3FoYzhnN2MwZGV0NWJiNDgwbDhudGlxZTBhOHdrNWlsbnJxaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vpxsRkXfO7KDe/giphy.mp4', description: 'Office Space Tom Stare' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHllOWhjMzdpcGl0Y3BzaTkwNnRiemxrMmcxYXl3cncxOHM2M2xocSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lSVL6vdhdZVPW/giphy.mp4', description: 'Office Space Bill Stare' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3pqMnBqMnU3dm95cjVqYWEzZDQ1eHQ1MWVpanVqa3J4NjYyNDlydCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jBBRs81dGWHIY/giphy.mp4', description: 'Office Space Printer' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExenFhOWE0a21oOHl4NGhlbml1bTM5cGR1bGZhc2kxa3BuNHl3NWlodyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26FLh2XOL18X7oKPu/giphy.mp4', description: 'Office Space cubicle' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjgzNnJpc3JhMDVhcWV1Y2EwaW03N2E0Z3oxOTQzZzVhMzNuNGVxayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lKXZAA106xwkg/giphy.mp4', description: 'Office Space Lose it' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjBtYW01cW1vcWdxYjkybm8yMm11djJlOTNtYmQwbTJuajQzOHVraiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/IC3VpqaywrKZq/giphy.mp4', description: 'Office Space Oh Face' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHg5bmM3aGMwMHg1cmgybDU2dmljYnhzYThqN3pvMm9vbGc2ZWsydyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/40d1Z4ZkY9Ysg/giphy.mp4', description: 'Office Space Milton Stapler' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdnVnZTVqeXJiZ3dlaWJrdGY4ODFqY2txdTM3MDVoNGtzMWMxMm0yeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/khSxWPDcAUpCE/giphy.mp4', description: 'Office Space Paper Jam' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3pqMnBqMnU3dm95cjVqYWEzZDQ1eHQ1MWVpanVqa3J4NjYyNDlydCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jBBRs81dGWHIY/giphy.mp4', description: 'Office Space Printer 1' },
    { url: 'https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDIyZDYwcWFvcXdzZDVkMWw5NGQ1bDVrZ2J2cHhuODVyYXJyc3JnNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RhEvCHIeZAZ6E/giphy.mp4', description: 'Office Space Printer 2' },
  ];

    // Get the gif container element
    const gifContainer = document.getElementById('gifContainer');
    const gifInfo = document.getElementById('gifInfo');

    // Randomly select a gif object
    const randomIndex = Math.floor(Math.random() * gifList.length);
    const randomGif = gifList[randomIndex];

    // Create a video element
    const videoElement = document.createElement('video');
    videoElement.id = 'gifContainer';
    videoElement.poster = randomGif.url;
    videoElement.autoplay = true;
    videoElement.loop = true;
    videoElement.className = 'gif';
    videoElement.style.margin = '0';
    videoElement.style.padding = '0';

    // Create a source element with the selected gif URL
    const sourceElement = document.createElement('source');
    sourceElement.src = randomGif.url;
    sourceElement.type = 'video/mp4';

    // Append the source element to the video element
    videoElement.appendChild(sourceElement);

    // Append the video element to the gif container
    gifContainer.appendChild(videoElement);

    // Create a paragraph element for displaying the description
    const infoElement = document.createElement('p');
    infoElement.innerHTML = randomGif.description;
    gifContainer.appendChild(infoElement);
  });
</script>